{%extends 'base.html'%}
{%load crispy_forms_tags%}
{% load static %}
{%block content%}
<style type="">
	
	body{
    background-image: url('{% static 'img7.jpg'%}');
    background-repeat: no-repeat;
    max-width:100%;height:auto;
    background-attachment: scroll;
    


}
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #e3f3fd;
  height: 60px;
  width: 100%;
}
label.logo{
  color: black;
  font-size: 30px;
  line-height: 63px;
  padding: 0 40px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 61px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
    color: black;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
.messages {
  border-radius: 10px;
  box-shadow: 3px 3px 4px 0px rgba(50, 50, 50, 0.75);
  color: white;
  background-color:red;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5px;
  padding-top: 5px;
  text-align: center;
  width: 80%;
}
section{
  
  background-size: cover;
  height: calc(100vh - 80px);
}
</style>
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Account</title>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><i class="fas fa-university"></i> Sparks Bank</label>
      <ul>
        <li><a style="padding-right:3rem;padding-left: 3rem;" class="btn btn-danger" href="/"><i class="fas fa-chevron-circle-left"></i> Back</a></li>
        
      </ul>
    </nav>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<body>
	<div class="container">
    <div class="div-col-md10.offset-md-1 mt-5">
      <div class="jumbotron">
        <h1>{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <h2{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h2>
    {% endfor %}
</ul>
{% endif %}</h1>
  <h1 class="w3-container w3-monospace" style="text-align: center;">User Registration</h1>
    <hr class="my-4">
  

<form action="" method="POST">
	{%csrf_token%}
{{form|crispy}}	
<div style="padding-top: 1.5rem;">
<button style="padding-left:3rem ;padding-right: 3rem;padding-top: 0.8rem;padding-bottom: 0.8rem;" type="submit" class="btn btn-primary"><i class="fas fa-database"></i> submit</button></div>
</form>
</div>
    </div>
    
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</body>
</html>
{%endblock content%}