 {%extends 'base.html'%}
 {% load static %}


{%block content%}

<!DOCTYPE html>
<style >
.button-container-div {
    text-align: center;
    padding-top: 30px;
    
    
    
}



body{
    background-image: url('{% static 'img3.jpeg'%}');
    background-repeat: no-repeat;
    
    background-attachment: fixed;
    width: 100%;


}

#emp {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#emp td, #emp th {
  border: 1px solid #ddd;
  padding: 8px;
}

#emp tr:nth-child(even){background-color: #f2f2f2;}

#emp tr:hover {background-color: #ddd;}

#emp th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #e3f3fd;
  height: 60px;
  width: 100%;
}
label.logo{
  color: black;
  font-size: 30px;
  line-height: 63px;
  padding: 0 40px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 61px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
    color: black;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  
  background-size: cover;
  height: calc(100vh - 80px);
}
</style>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><i class="fas fa-university"></i> Sparks Bank</label>
      <ul>
        <li><a style="padding-right:2rem;padding-left: 2rem;" class="btn btn-danger" href="/account"><i class="fas fa-user"></i> Add Account</a></li>
        <li><a style="padding-right:2rem;padding-left: 2rem;" class="btn btn-success" href="/history"><i class="fas fa-history fa-spin"></i> History</a></li>
        <li><a href="transaction" class="btn btn-primary" style="padding-right:2rem;padding-left: 2rem;"><i class="fas fa-paper-plane"></i> Make Transaction</a></li>
      </ul>
    </nav>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

<body>
	<div class="container">
    <div class="div-col-md10.offset-md-1 mt-5">
      <div class="jumbotron">
       
  <h1 class="w3-container w3-monospace" style="text-align: center;">Homepage</h1>
  
  <hr class="my-4">
<br>
<br>
<table id="emp" border="2" width="600" >
<tr>
<td><strong>Id</strong></td>
<td><strong>Name</strong></td>
<td><strong>Account No</strong></td>
<td><strong>Email</strong></td>
<td><strong>Mobile No</strong></td>
<td><strong>Balance</strong></td>



</tr>

{% for item in accounts %}
<tr>
<td>{{ item.id }}</td>
<td>{{ item.name }}</td>
<td>{{ item.acntnumber }}</td>
<td>{{ item.email }}</td>
<td>{{ item.MobNumber }}</td>
<td>{{ item.balance }}</td>



</tr>
{% endfor %}
</table>

<a  href="transaction">
<div  style="padding-top: 3rem;" >
       
       
</form>
</div>
    </div>
    
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>





</body>
</html>
{%endblock content%}

